|ULA_top
SW[0] => op[0].IN1
SW[1] => op[1].IN1
SW[2] => op[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => b_sw[0].IN1
SW[8] => b_sw[1].IN1
SW[9] => b_sw[2].IN1
SW[10] => b_sw[3].IN1
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => a_sw[0].IN1
SW[15] => a_sw[1].IN1
SW[16] => a_sw[2].IN1
SW[17] => a_sw[3].IN1
HEX0[0] <= hex_display:s_uni.port1
HEX0[1] <= hex_display:s_uni.port1
HEX0[2] <= hex_display:s_uni.port1
HEX0[3] <= hex_display:s_uni.port1
HEX0[4] <= hex_display:s_uni.port1
HEX0[5] <= hex_display:s_uni.port1
HEX0[6] <= hex_display:s_uni.port1
HEX1[0] <= hex_display:s_dez.port1
HEX1[1] <= hex_display:s_dez.port1
HEX1[2] <= hex_display:s_dez.port1
HEX1[3] <= hex_display:s_dez.port1
HEX1[4] <= hex_display:s_dez.port1
HEX1[5] <= hex_display:s_dez.port1
HEX1[6] <= hex_display:s_dez.port1
HEX2[0] <= display_sinal:sinal_neg.port1
HEX2[1] <= display_sinal:sinal_neg.port1
HEX2[2] <= display_sinal:sinal_neg.port1
HEX2[3] <= display_sinal:sinal_neg.port1
HEX2[4] <= display_sinal:sinal_neg.port1
HEX2[5] <= display_sinal:sinal_neg.port1
HEX2[6] <= display_sinal:sinal_neg.port1
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= hex_display:b_uni.port1
HEX4[1] <= hex_display:b_uni.port1
HEX4[2] <= hex_display:b_uni.port1
HEX4[3] <= hex_display:b_uni.port1
HEX4[4] <= hex_display:b_uni.port1
HEX4[5] <= hex_display:b_uni.port1
HEX4[6] <= hex_display:b_uni.port1
HEX5[0] <= hex_display:b_dez.port1
HEX5[1] <= hex_display:b_dez.port1
HEX5[2] <= hex_display:b_dez.port1
HEX5[3] <= hex_display:b_dez.port1
HEX5[4] <= hex_display:b_dez.port1
HEX5[5] <= hex_display:b_dez.port1
HEX5[6] <= hex_display:b_dez.port1
HEX6[0] <= hex_display:a_uni.port1
HEX6[1] <= hex_display:a_uni.port1
HEX6[2] <= hex_display:a_uni.port1
HEX6[3] <= hex_display:a_uni.port1
HEX6[4] <= hex_display:a_uni.port1
HEX6[5] <= hex_display:a_uni.port1
HEX6[6] <= hex_display:a_uni.port1
HEX7[0] <= hex_display:a_dez.port1
HEX7[1] <= hex_display:a_dez.port1
HEX7[2] <= hex_display:a_dez.port1
HEX7[3] <= hex_display:a_dez.port1
HEX7[4] <= hex_display:a_dez.port1
HEX7[5] <= hex_display:a_dez.port1
HEX7[6] <= hex_display:a_dez.port1
LEDR[0] <= ULA32bits:ula.port5
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= ULA32bits:ula.port3
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|ULA_top|extensor_sinal:a_estendido
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
a[4] => s[4].DATAIN
a[5] => s[5].DATAIN
a[6] => s[6].DATAIN
a[7] => s[7].DATAIN
a[8] => s[8].DATAIN
a[9] => s[9].DATAIN
a[10] => s[10].DATAIN
a[11] => s[11].DATAIN
a[12] => s[12].DATAIN
a[13] => s[13].DATAIN
a[14] => s[14].DATAIN
a[15] => s[15].DATAIN
a[15] => s[31].DATAIN
a[15] => s[30].DATAIN
a[15] => s[29].DATAIN
a[15] => s[28].DATAIN
a[15] => s[27].DATAIN
a[15] => s[26].DATAIN
a[15] => s[25].DATAIN
a[15] => s[24].DATAIN
a[15] => s[23].DATAIN
a[15] => s[22].DATAIN
a[15] => s[21].DATAIN
a[15] => s[20].DATAIN
a[15] => s[19].DATAIN
a[15] => s[18].DATAIN
a[15] => s[17].DATAIN
a[15] => s[16].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|extensor_sinal:b_estendido
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
a[4] => s[4].DATAIN
a[5] => s[5].DATAIN
a[6] => s[6].DATAIN
a[7] => s[7].DATAIN
a[8] => s[8].DATAIN
a[9] => s[9].DATAIN
a[10] => s[10].DATAIN
a[11] => s[11].DATAIN
a[12] => s[12].DATAIN
a[13] => s[13].DATAIN
a[14] => s[14].DATAIN
a[15] => s[15].DATAIN
a[15] => s[31].DATAIN
a[15] => s[30].DATAIN
a[15] => s[29].DATAIN
a[15] => s[28].DATAIN
a[15] => s[27].DATAIN
a[15] => s[26].DATAIN
a[15] => s[25].DATAIN
a[15] => s[24].DATAIN
a[15] => s[23].DATAIN
a[15] => s[22].DATAIN
a[15] => s[21].DATAIN
a[15] => s[20].DATAIN
a[15] => s[19].DATAIN
a[15] => s[18].DATAIN
a[15] => s[17].DATAIN
a[15] => s[16].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
s[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
s[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
s[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
s[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
s[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
s[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
s[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
s[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[16] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[17] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[18] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[19] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[20] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[21] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[22] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[23] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[24] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[25] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[26] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[27] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[28] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[29] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[30] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
s[31] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
a[4] => a[4].IN3
a[5] => a[5].IN3
a[6] => a[6].IN3
a[7] => a[7].IN3
a[8] => a[8].IN3
a[9] => a[9].IN3
a[10] => a[10].IN3
a[11] => a[11].IN3
a[12] => a[12].IN3
a[13] => a[13].IN3
a[14] => a[14].IN3
a[15] => a[15].IN3
a[16] => a[16].IN3
a[17] => a[17].IN3
a[18] => a[18].IN3
a[19] => a[19].IN3
a[20] => a[20].IN3
a[21] => a[21].IN3
a[22] => a[22].IN3
a[23] => a[23].IN3
a[24] => a[24].IN3
a[25] => a[25].IN3
a[26] => a[26].IN3
a[27] => a[27].IN3
a[28] => a[28].IN3
a[29] => a[29].IN3
a[30] => a[30].IN3
a[31] => a[31].IN3
b[0] => b[0].IN3
b[1] => b[1].IN3
b[2] => b[2].IN3
b[3] => b[3].IN3
b[4] => b[4].IN3
b[5] => b[5].IN3
b[6] => b[6].IN3
b[7] => b[7].IN3
b[8] => b[8].IN3
b[9] => b[9].IN3
b[10] => b[10].IN3
b[11] => b[11].IN3
b[12] => b[12].IN3
b[13] => b[13].IN3
b[14] => b[14].IN3
b[15] => b[15].IN3
b[16] => b[16].IN3
b[17] => b[17].IN3
b[18] => b[18].IN3
b[19] => b[19].IN3
b[20] => b[20].IN3
b[21] => b[21].IN3
b[22] => b[22].IN3
b[23] => b[23].IN3
b[24] => b[24].IN3
b[25] => b[25].IN3
b[26] => b[26].IN3
b[27] => b[27].IN3
b[28] => b[28].IN3
b[29] => b[29].IN3
b[30] => b[30].IN3
b[31] => b[31].IN3
ULAop[0] => ULAop[0].IN1
ULAop[1] => ULAop[1].IN1
ULAop[2] => ULAop[2].IN2
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= mux8por1_32bits:op.port5
s[1] <= mux8por1_32bits:op.port5
s[2] <= mux8por1_32bits:op.port5
s[3] <= mux8por1_32bits:op.port5
s[4] <= mux8por1_32bits:op.port5
s[5] <= mux8por1_32bits:op.port5
s[6] <= mux8por1_32bits:op.port5
s[7] <= mux8por1_32bits:op.port5
s[8] <= mux8por1_32bits:op.port5
s[9] <= mux8por1_32bits:op.port5
s[10] <= mux8por1_32bits:op.port5
s[11] <= mux8por1_32bits:op.port5
s[12] <= mux8por1_32bits:op.port5
s[13] <= mux8por1_32bits:op.port5
s[14] <= mux8por1_32bits:op.port5
s[15] <= mux8por1_32bits:op.port5
s[16] <= mux8por1_32bits:op.port5
s[17] <= mux8por1_32bits:op.port5
s[18] <= mux8por1_32bits:op.port5
s[19] <= mux8por1_32bits:op.port5
s[20] <= mux8por1_32bits:op.port5
s[21] <= mux8por1_32bits:op.port5
s[22] <= mux8por1_32bits:op.port5
s[23] <= mux8por1_32bits:op.port5
s[24] <= mux8por1_32bits:op.port5
s[25] <= mux8por1_32bits:op.port5
s[26] <= mux8por1_32bits:op.port5
s[27] <= mux8por1_32bits:op.port5
s[28] <= mux8por1_32bits:op.port5
s[29] <= mux8por1_32bits:op.port5
s[30] <= mux8por1_32bits:op.port5
s[31] <= mux8por1_32bits:op.port5
overflow <= somador32bits:op_soma.port5


|ULA_top|ULA32bits:ula|and32bits:op_and
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
s[0] <= and1bit:ripple[0].op_and.port2
s[1] <= and1bit:ripple[1].op_and.port2
s[2] <= and1bit:ripple[2].op_and.port2
s[3] <= and1bit:ripple[3].op_and.port2
s[4] <= and1bit:ripple[4].op_and.port2
s[5] <= and1bit:ripple[5].op_and.port2
s[6] <= and1bit:ripple[6].op_and.port2
s[7] <= and1bit:ripple[7].op_and.port2
s[8] <= and1bit:ripple[8].op_and.port2
s[9] <= and1bit:ripple[9].op_and.port2
s[10] <= and1bit:ripple[10].op_and.port2
s[11] <= and1bit:ripple[11].op_and.port2
s[12] <= and1bit:ripple[12].op_and.port2
s[13] <= and1bit:ripple[13].op_and.port2
s[14] <= and1bit:ripple[14].op_and.port2
s[15] <= and1bit:ripple[15].op_and.port2
s[16] <= and1bit:ripple[16].op_and.port2
s[17] <= and1bit:ripple[17].op_and.port2
s[18] <= and1bit:ripple[18].op_and.port2
s[19] <= and1bit:ripple[19].op_and.port2
s[20] <= and1bit:ripple[20].op_and.port2
s[21] <= and1bit:ripple[21].op_and.port2
s[22] <= and1bit:ripple[22].op_and.port2
s[23] <= and1bit:ripple[23].op_and.port2
s[24] <= and1bit:ripple[24].op_and.port2
s[25] <= and1bit:ripple[25].op_and.port2
s[26] <= and1bit:ripple[26].op_and.port2
s[27] <= and1bit:ripple[27].op_and.port2
s[28] <= and1bit:ripple[28].op_and.port2
s[29] <= and1bit:ripple[29].op_and.port2
s[30] <= and1bit:ripple[30].op_and.port2
s[31] <= and1bit:ripple[31].op_and.port2


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[0].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[1].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[2].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[3].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[4].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[5].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[6].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[7].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[8].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[9].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[10].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[11].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[12].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[13].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[14].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[15].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[16].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[17].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[18].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[19].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[20].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[21].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[22].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[23].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[24].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[25].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[26].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[27].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[28].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[29].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[30].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|and32bits:op_and|and1bit:ripple[31].op_and
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
s[0] <= or1bit:ripple[0].op_or.port2
s[1] <= or1bit:ripple[1].op_or.port2
s[2] <= or1bit:ripple[2].op_or.port2
s[3] <= or1bit:ripple[3].op_or.port2
s[4] <= or1bit:ripple[4].op_or.port2
s[5] <= or1bit:ripple[5].op_or.port2
s[6] <= or1bit:ripple[6].op_or.port2
s[7] <= or1bit:ripple[7].op_or.port2
s[8] <= or1bit:ripple[8].op_or.port2
s[9] <= or1bit:ripple[9].op_or.port2
s[10] <= or1bit:ripple[10].op_or.port2
s[11] <= or1bit:ripple[11].op_or.port2
s[12] <= or1bit:ripple[12].op_or.port2
s[13] <= or1bit:ripple[13].op_or.port2
s[14] <= or1bit:ripple[14].op_or.port2
s[15] <= or1bit:ripple[15].op_or.port2
s[16] <= or1bit:ripple[16].op_or.port2
s[17] <= or1bit:ripple[17].op_or.port2
s[18] <= or1bit:ripple[18].op_or.port2
s[19] <= or1bit:ripple[19].op_or.port2
s[20] <= or1bit:ripple[20].op_or.port2
s[21] <= or1bit:ripple[21].op_or.port2
s[22] <= or1bit:ripple[22].op_or.port2
s[23] <= or1bit:ripple[23].op_or.port2
s[24] <= or1bit:ripple[24].op_or.port2
s[25] <= or1bit:ripple[25].op_or.port2
s[26] <= or1bit:ripple[26].op_or.port2
s[27] <= or1bit:ripple[27].op_or.port2
s[28] <= or1bit:ripple[28].op_or.port2
s[29] <= or1bit:ripple[29].op_or.port2
s[30] <= or1bit:ripple[30].op_or.port2
s[31] <= or1bit:ripple[31].op_or.port2


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[0].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[1].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[2].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[3].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[4].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[5].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[6].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[7].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[8].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[9].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[10].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[11].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[12].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[13].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[14].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[15].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[16].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[17].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[18].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[19].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[20].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[21].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[22].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[23].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[24].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[25].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[26].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[27].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[28].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[29].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[30].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|or32bits:op_or|or1bit:ripple[31].op_or
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
b[16] => comb.IN0
b[17] => comb.IN0
b[18] => comb.IN0
b[19] => comb.IN0
b[20] => comb.IN0
b[21] => comb.IN0
b[22] => comb.IN0
b[23] => comb.IN0
b[24] => comb.IN0
b[25] => comb.IN0
b[26] => comb.IN0
b[27] => comb.IN0
b[28] => comb.IN0
b[29] => comb.IN0
b[30] => comb.IN0
b[31] => comb.IN0
cin => carry[0].IN1
s[0] <= somador1bit:ripple[0].op_soma.port3
s[1] <= somador1bit:ripple[1].op_soma.port3
s[2] <= somador1bit:ripple[2].op_soma.port3
s[3] <= somador1bit:ripple[3].op_soma.port3
s[4] <= somador1bit:ripple[4].op_soma.port3
s[5] <= somador1bit:ripple[5].op_soma.port3
s[6] <= somador1bit:ripple[6].op_soma.port3
s[7] <= somador1bit:ripple[7].op_soma.port3
s[8] <= somador1bit:ripple[8].op_soma.port3
s[9] <= somador1bit:ripple[9].op_soma.port3
s[10] <= somador1bit:ripple[10].op_soma.port3
s[11] <= somador1bit:ripple[11].op_soma.port3
s[12] <= somador1bit:ripple[12].op_soma.port3
s[13] <= somador1bit:ripple[13].op_soma.port3
s[14] <= somador1bit:ripple[14].op_soma.port3
s[15] <= somador1bit:ripple[15].op_soma.port3
s[16] <= somador1bit:ripple[16].op_soma.port3
s[17] <= somador1bit:ripple[17].op_soma.port3
s[18] <= somador1bit:ripple[18].op_soma.port3
s[19] <= somador1bit:ripple[19].op_soma.port3
s[20] <= somador1bit:ripple[20].op_soma.port3
s[21] <= somador1bit:ripple[21].op_soma.port3
s[22] <= somador1bit:ripple[22].op_soma.port3
s[23] <= somador1bit:ripple[23].op_soma.port3
s[24] <= somador1bit:ripple[24].op_soma.port3
s[25] <= somador1bit:ripple[25].op_soma.port3
s[26] <= somador1bit:ripple[26].op_soma.port3
s[27] <= somador1bit:ripple[27].op_soma.port3
s[28] <= somador1bit:ripple[28].op_soma.port3
s[29] <= somador1bit:ripple[29].op_soma.port3
s[30] <= somador1bit:ripple[30].op_soma.port3
s[31] <= somador1bit:ripple[31].op_soma.port3
cout <= somador1bit:ripple[31].op_soma.port4
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[0].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[1].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[2].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[3].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[4].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[5].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[6].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[7].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[8].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[9].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[10].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[11].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[12].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[13].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[14].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[15].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[16].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[17].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[18].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[19].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[20].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[21].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[22].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[23].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[24].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[25].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[26].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[27].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[28].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[29].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[30].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|somador32bits:op_soma|somador1bit:ripple[31].op_soma
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op
res_and[0] => res_and[0].IN1
res_and[1] => res_and[1].IN1
res_and[2] => res_and[2].IN1
res_and[3] => res_and[3].IN1
res_and[4] => res_and[4].IN1
res_and[5] => res_and[5].IN1
res_and[6] => res_and[6].IN1
res_and[7] => res_and[7].IN1
res_and[8] => res_and[8].IN1
res_and[9] => res_and[9].IN1
res_and[10] => res_and[10].IN1
res_and[11] => res_and[11].IN1
res_and[12] => res_and[12].IN1
res_and[13] => res_and[13].IN1
res_and[14] => res_and[14].IN1
res_and[15] => res_and[15].IN1
res_and[16] => res_and[16].IN1
res_and[17] => res_and[17].IN1
res_and[18] => res_and[18].IN1
res_and[19] => res_and[19].IN1
res_and[20] => res_and[20].IN1
res_and[21] => res_and[21].IN1
res_and[22] => res_and[22].IN1
res_and[23] => res_and[23].IN1
res_and[24] => res_and[24].IN1
res_and[25] => res_and[25].IN1
res_and[26] => res_and[26].IN1
res_and[27] => res_and[27].IN1
res_and[28] => res_and[28].IN1
res_and[29] => res_and[29].IN1
res_and[30] => res_and[30].IN1
res_and[31] => res_and[31].IN1
res_or[0] => res_or[0].IN1
res_or[1] => res_or[1].IN1
res_or[2] => res_or[2].IN1
res_or[3] => res_or[3].IN1
res_or[4] => res_or[4].IN1
res_or[5] => res_or[5].IN1
res_or[6] => res_or[6].IN1
res_or[7] => res_or[7].IN1
res_or[8] => res_or[8].IN1
res_or[9] => res_or[9].IN1
res_or[10] => res_or[10].IN1
res_or[11] => res_or[11].IN1
res_or[12] => res_or[12].IN1
res_or[13] => res_or[13].IN1
res_or[14] => res_or[14].IN1
res_or[15] => res_or[15].IN1
res_or[16] => res_or[16].IN1
res_or[17] => res_or[17].IN1
res_or[18] => res_or[18].IN1
res_or[19] => res_or[19].IN1
res_or[20] => res_or[20].IN1
res_or[21] => res_or[21].IN1
res_or[22] => res_or[22].IN1
res_or[23] => res_or[23].IN1
res_or[24] => res_or[24].IN1
res_or[25] => res_or[25].IN1
res_or[26] => res_or[26].IN1
res_or[27] => res_or[27].IN1
res_or[28] => res_or[28].IN1
res_or[29] => res_or[29].IN1
res_or[30] => res_or[30].IN1
res_or[31] => res_or[31].IN1
res_soma[0] => res_soma[0].IN2
res_soma[1] => res_soma[1].IN2
res_soma[2] => res_soma[2].IN2
res_soma[3] => res_soma[3].IN2
res_soma[4] => res_soma[4].IN2
res_soma[5] => res_soma[5].IN2
res_soma[6] => res_soma[6].IN2
res_soma[7] => res_soma[7].IN2
res_soma[8] => res_soma[8].IN2
res_soma[9] => res_soma[9].IN2
res_soma[10] => res_soma[10].IN2
res_soma[11] => res_soma[11].IN2
res_soma[12] => res_soma[12].IN2
res_soma[13] => res_soma[13].IN2
res_soma[14] => res_soma[14].IN2
res_soma[15] => res_soma[15].IN2
res_soma[16] => res_soma[16].IN2
res_soma[17] => res_soma[17].IN2
res_soma[18] => res_soma[18].IN2
res_soma[19] => res_soma[19].IN2
res_soma[20] => res_soma[20].IN2
res_soma[21] => res_soma[21].IN2
res_soma[22] => res_soma[22].IN2
res_soma[23] => res_soma[23].IN2
res_soma[24] => res_soma[24].IN2
res_soma[25] => res_soma[25].IN2
res_soma[26] => res_soma[26].IN2
res_soma[27] => res_soma[27].IN2
res_soma[28] => res_soma[28].IN2
res_soma[29] => res_soma[29].IN2
res_soma[30] => res_soma[30].IN2
res_soma[31] => res_soma[31].IN2
res_slt[0] => res_slt[0].IN1
res_slt[1] => res_slt[1].IN1
res_slt[2] => res_slt[2].IN1
res_slt[3] => res_slt[3].IN1
res_slt[4] => res_slt[4].IN1
res_slt[5] => res_slt[5].IN1
res_slt[6] => res_slt[6].IN1
res_slt[7] => res_slt[7].IN1
res_slt[8] => res_slt[8].IN1
res_slt[9] => res_slt[9].IN1
res_slt[10] => res_slt[10].IN1
res_slt[11] => res_slt[11].IN1
res_slt[12] => res_slt[12].IN1
res_slt[13] => res_slt[13].IN1
res_slt[14] => res_slt[14].IN1
res_slt[15] => res_slt[15].IN1
res_slt[16] => res_slt[16].IN1
res_slt[17] => res_slt[17].IN1
res_slt[18] => res_slt[18].IN1
res_slt[19] => res_slt[19].IN1
res_slt[20] => res_slt[20].IN1
res_slt[21] => res_slt[21].IN1
res_slt[22] => res_slt[22].IN1
res_slt[23] => res_slt[23].IN1
res_slt[24] => res_slt[24].IN1
res_slt[25] => res_slt[25].IN1
res_slt[26] => res_slt[26].IN1
res_slt[27] => res_slt[27].IN1
res_slt[28] => res_slt[28].IN1
res_slt[29] => res_slt[29].IN1
res_slt[30] => res_slt[30].IN1
res_slt[31] => res_slt[31].IN1
ULAop[0] => ULAop[0].IN32
ULAop[1] => ULAop[1].IN32
ULAop[2] => ULAop[2].IN32
s[0] <= mux8por1_1bit:ripple[0].op.port9
s[1] <= mux8por1_1bit:ripple[1].op.port9
s[2] <= mux8por1_1bit:ripple[2].op.port9
s[3] <= mux8por1_1bit:ripple[3].op.port9
s[4] <= mux8por1_1bit:ripple[4].op.port9
s[5] <= mux8por1_1bit:ripple[5].op.port9
s[6] <= mux8por1_1bit:ripple[6].op.port9
s[7] <= mux8por1_1bit:ripple[7].op.port9
s[8] <= mux8por1_1bit:ripple[8].op.port9
s[9] <= mux8por1_1bit:ripple[9].op.port9
s[10] <= mux8por1_1bit:ripple[10].op.port9
s[11] <= mux8por1_1bit:ripple[11].op.port9
s[12] <= mux8por1_1bit:ripple[12].op.port9
s[13] <= mux8por1_1bit:ripple[13].op.port9
s[14] <= mux8por1_1bit:ripple[14].op.port9
s[15] <= mux8por1_1bit:ripple[15].op.port9
s[16] <= mux8por1_1bit:ripple[16].op.port9
s[17] <= mux8por1_1bit:ripple[17].op.port9
s[18] <= mux8por1_1bit:ripple[18].op.port9
s[19] <= mux8por1_1bit:ripple[19].op.port9
s[20] <= mux8por1_1bit:ripple[20].op.port9
s[21] <= mux8por1_1bit:ripple[21].op.port9
s[22] <= mux8por1_1bit:ripple[22].op.port9
s[23] <= mux8por1_1bit:ripple[23].op.port9
s[24] <= mux8por1_1bit:ripple[24].op.port9
s[25] <= mux8por1_1bit:ripple[25].op.port9
s[26] <= mux8por1_1bit:ripple[26].op.port9
s[27] <= mux8por1_1bit:ripple[27].op.port9
s[28] <= mux8por1_1bit:ripple[28].op.port9
s[29] <= mux8por1_1bit:ripple[29].op.port9
s[30] <= mux8por1_1bit:ripple[30].op.port9
s[31] <= mux8por1_1bit:ripple[31].op.port9


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[0].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[0].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[0].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[0].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[0].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[0].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[0].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[0].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[1].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[1].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[1].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[1].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[1].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[1].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[1].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[1].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[2].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[2].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[2].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[2].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[2].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[2].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[2].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[2].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[3].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[3].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[3].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[3].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[3].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[3].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[3].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[3].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[4].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[4].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[4].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[4].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[4].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[4].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[4].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[4].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[5].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[5].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[5].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[5].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[5].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[5].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[5].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[5].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[6].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[6].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[6].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[6].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[6].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[6].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[6].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[6].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[7].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[7].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[7].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[7].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[7].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[7].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[7].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[7].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[8].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[8].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[8].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[8].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[8].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[8].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[8].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[8].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[9].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[9].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[9].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[9].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[9].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[9].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[9].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[9].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[10].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[10].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[10].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[10].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[10].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[10].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[10].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[10].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[11].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[11].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[11].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[11].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[11].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[11].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[11].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[11].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[12].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[12].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[12].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[12].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[12].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[12].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[12].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[12].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[13].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[13].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[13].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[13].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[13].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[13].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[13].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[13].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[14].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[14].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[14].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[14].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[14].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[14].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[14].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[14].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[15].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[15].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[15].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[15].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[15].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[15].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[15].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[15].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[16].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[16].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[16].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[16].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[16].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[16].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[16].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[16].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[17].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[17].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[17].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[17].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[17].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[17].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[17].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[17].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[18].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[18].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[18].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[18].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[18].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[18].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[18].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[18].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[19].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[19].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[19].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[19].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[19].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[19].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[19].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[19].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[20].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[20].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[20].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[20].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[20].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[20].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[20].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[20].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[21].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[21].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[21].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[21].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[21].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[21].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[21].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[21].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[22].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[22].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[22].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[22].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[22].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[22].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[22].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[22].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[23].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[23].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[23].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[23].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[23].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[23].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[23].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[23].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[24].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[24].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[24].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[24].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[24].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[24].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[24].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[24].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[25].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[25].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[25].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[25].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[25].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[25].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[25].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[25].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[26].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[26].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[26].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[26].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[26].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[26].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[26].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[26].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[27].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[27].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[27].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[27].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[27].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[27].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[27].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[27].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[28].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[28].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[28].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[28].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[28].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[28].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[28].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[28].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[29].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[29].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[29].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[29].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[29].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[29].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[29].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[29].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[30].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[30].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[30].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[30].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[30].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[30].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[30].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[30].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[31].op
I0 => I0.IN1
I1 => I1.IN1
I2 => I2.IN1
I3 => I3.IN1
I4 => I4.IN1
I5 => I5.IN1
I6 => I6.IN1
I7 => I7.IN1
sel[0] => sel[0].IN4
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
s <= mux2por1:mux7.port3


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[31].op|mux2por1:mux1
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[31].op|mux2por1:mux2
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[31].op|mux2por1:mux3
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[31].op|mux2por1:mux4
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[31].op|mux2por1:mux5
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[31].op|mux2por1:mux6
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|ULA32bits:ula|mux8por1_32bits:op|mux8por1_1bit:ripple[31].op|mux2por1:mux7
I0 => s.IN0
I1 => s.IN0
sel => s.IN1
sel => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|valor_absoluto:res_abs
s[0] => s[0].IN1
s[1] => s[1].IN1
s[2] => s[2].IN1
s[3] => s[3].IN1
s[4] => s[4].IN1
s[5] => bit_sinal.IN2
s_absoluto[0] <= somador6bits:abs.port2
s_absoluto[1] <= somador6bits:abs.port2
s_absoluto[2] <= somador6bits:abs.port2
s_absoluto[3] <= somador6bits:abs.port2
s_absoluto[4] <= somador6bits:abs.port2
s_absoluto[5] <= somador6bits:abs.port2
bit_sinal <= bit_sinal.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|valor_absoluto:res_abs|somador6bits:abs
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
cin => carry[0].IN1
s[0] <= somador1bit:ripple[0].inverte.port3
s[1] <= somador1bit:ripple[1].inverte.port3
s[2] <= somador1bit:ripple[2].inverte.port3
s[3] <= somador1bit:ripple[3].inverte.port3
s[4] <= somador1bit:ripple[4].inverte.port3
s[5] <= somador1bit:ripple[5].inverte.port3


|ULA_top|valor_absoluto:res_abs|somador6bits:abs|somador1bit:ripple[0].inverte
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|valor_absoluto:res_abs|somador6bits:abs|somador1bit:ripple[1].inverte
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|valor_absoluto:res_abs|somador6bits:abs|somador1bit:ripple[2].inverte
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|valor_absoluto:res_abs|somador6bits:abs|somador1bit:ripple[3].inverte
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|valor_absoluto:res_abs|somador6bits:abs|somador1bit:ripple[4].inverte
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|valor_absoluto:res_abs|somador6bits:abs|somador1bit:ripple[5].inverte
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|display_sinal:sinal_neg
bit_sinal => seg[6].DATAIN
seg[0] <= <VCC>
seg[1] <= <VCC>
seg[2] <= <VCC>
seg[3] <= <VCC>
seg[4] <= <VCC>
seg[5] <= <VCC>
seg[6] <= bit_sinal.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|hex_display:s_uni
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|hex_display:s_dez
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|hex_display:a_dez
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|hex_display:a_uni
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|hex_display:b_dez
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_top|hex_display:b_uni
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


