|bancoRegistradores
Read1[0] => registradores.RADDR
Read1[1] => registradores.RADDR1
Read1[2] => registradores.RADDR2
Read1[3] => registradores.RADDR3
Read1[4] => registradores.RADDR4
Read2[0] => registradores.PORTBRADDR
Read2[1] => registradores.PORTBRADDR1
Read2[2] => registradores.PORTBRADDR2
Read2[3] => registradores.PORTBRADDR3
Read2[4] => registradores.PORTBRADDR4
WriteReg[0] => registradores.waddr_a[0].DATAIN
WriteReg[0] => registradores.WADDR
WriteReg[1] => registradores.waddr_a[1].DATAIN
WriteReg[1] => registradores.WADDR1
WriteReg[2] => registradores.waddr_a[2].DATAIN
WriteReg[2] => registradores.WADDR2
WriteReg[3] => registradores.waddr_a[3].DATAIN
WriteReg[3] => registradores.WADDR3
WriteReg[4] => registradores.waddr_a[4].DATAIN
WriteReg[4] => registradores.WADDR4
WriteData[0] => registradores.data_a[0].DATAIN
WriteData[0] => registradores.DATAIN
WriteData[1] => registradores.data_a[1].DATAIN
WriteData[1] => registradores.DATAIN1
WriteData[2] => registradores.data_a[2].DATAIN
WriteData[2] => registradores.DATAIN2
WriteData[3] => registradores.data_a[3].DATAIN
WriteData[3] => registradores.DATAIN3
WriteData[4] => registradores.data_a[4].DATAIN
WriteData[4] => registradores.DATAIN4
WriteData[5] => registradores.data_a[5].DATAIN
WriteData[5] => registradores.DATAIN5
WriteData[6] => registradores.data_a[6].DATAIN
WriteData[6] => registradores.DATAIN6
WriteData[7] => registradores.data_a[7].DATAIN
WriteData[7] => registradores.DATAIN7
WriteData[8] => registradores.data_a[8].DATAIN
WriteData[8] => registradores.DATAIN8
WriteData[9] => registradores.data_a[9].DATAIN
WriteData[9] => registradores.DATAIN9
WriteData[10] => registradores.data_a[10].DATAIN
WriteData[10] => registradores.DATAIN10
WriteData[11] => registradores.data_a[11].DATAIN
WriteData[11] => registradores.DATAIN11
WriteData[12] => registradores.data_a[12].DATAIN
WriteData[12] => registradores.DATAIN12
WriteData[13] => registradores.data_a[13].DATAIN
WriteData[13] => registradores.DATAIN13
WriteData[14] => registradores.data_a[14].DATAIN
WriteData[14] => registradores.DATAIN14
WriteData[15] => registradores.data_a[15].DATAIN
WriteData[15] => registradores.DATAIN15
WriteData[16] => registradores.data_a[16].DATAIN
WriteData[16] => registradores.DATAIN16
WriteData[17] => registradores.data_a[17].DATAIN
WriteData[17] => registradores.DATAIN17
WriteData[18] => registradores.data_a[18].DATAIN
WriteData[18] => registradores.DATAIN18
WriteData[19] => registradores.data_a[19].DATAIN
WriteData[19] => registradores.DATAIN19
WriteData[20] => registradores.data_a[20].DATAIN
WriteData[20] => registradores.DATAIN20
WriteData[21] => registradores.data_a[21].DATAIN
WriteData[21] => registradores.DATAIN21
WriteData[22] => registradores.data_a[22].DATAIN
WriteData[22] => registradores.DATAIN22
WriteData[23] => registradores.data_a[23].DATAIN
WriteData[23] => registradores.DATAIN23
WriteData[24] => registradores.data_a[24].DATAIN
WriteData[24] => registradores.DATAIN24
WriteData[25] => registradores.data_a[25].DATAIN
WriteData[25] => registradores.DATAIN25
WriteData[26] => registradores.data_a[26].DATAIN
WriteData[26] => registradores.DATAIN26
WriteData[27] => registradores.data_a[27].DATAIN
WriteData[27] => registradores.DATAIN27
WriteData[28] => registradores.data_a[28].DATAIN
WriteData[28] => registradores.DATAIN28
WriteData[29] => registradores.data_a[29].DATAIN
WriteData[29] => registradores.DATAIN29
WriteData[30] => registradores.data_a[30].DATAIN
WriteData[30] => registradores.DATAIN30
WriteData[31] => registradores.data_a[31].DATAIN
WriteData[31] => registradores.DATAIN31
RegWrite => registradores.we_a.DATAIN
RegWrite => registradores.WE
Data1[0] <= registradores.DATAOUT
Data1[1] <= registradores.DATAOUT1
Data1[2] <= registradores.DATAOUT2
Data1[3] <= registradores.DATAOUT3
Data1[4] <= registradores.DATAOUT4
Data1[5] <= registradores.DATAOUT5
Data1[6] <= registradores.DATAOUT6
Data1[7] <= registradores.DATAOUT7
Data1[8] <= registradores.DATAOUT8
Data1[9] <= registradores.DATAOUT9
Data1[10] <= registradores.DATAOUT10
Data1[11] <= registradores.DATAOUT11
Data1[12] <= registradores.DATAOUT12
Data1[13] <= registradores.DATAOUT13
Data1[14] <= registradores.DATAOUT14
Data1[15] <= registradores.DATAOUT15
Data1[16] <= registradores.DATAOUT16
Data1[17] <= registradores.DATAOUT17
Data1[18] <= registradores.DATAOUT18
Data1[19] <= registradores.DATAOUT19
Data1[20] <= registradores.DATAOUT20
Data1[21] <= registradores.DATAOUT21
Data1[22] <= registradores.DATAOUT22
Data1[23] <= registradores.DATAOUT23
Data1[24] <= registradores.DATAOUT24
Data1[25] <= registradores.DATAOUT25
Data1[26] <= registradores.DATAOUT26
Data1[27] <= registradores.DATAOUT27
Data1[28] <= registradores.DATAOUT28
Data1[29] <= registradores.DATAOUT29
Data1[30] <= registradores.DATAOUT30
Data1[31] <= registradores.DATAOUT31
Data2[0] <= registradores.PORTBDATAOUT
Data2[1] <= registradores.PORTBDATAOUT1
Data2[2] <= registradores.PORTBDATAOUT2
Data2[3] <= registradores.PORTBDATAOUT3
Data2[4] <= registradores.PORTBDATAOUT4
Data2[5] <= registradores.PORTBDATAOUT5
Data2[6] <= registradores.PORTBDATAOUT6
Data2[7] <= registradores.PORTBDATAOUT7
Data2[8] <= registradores.PORTBDATAOUT8
Data2[9] <= registradores.PORTBDATAOUT9
Data2[10] <= registradores.PORTBDATAOUT10
Data2[11] <= registradores.PORTBDATAOUT11
Data2[12] <= registradores.PORTBDATAOUT12
Data2[13] <= registradores.PORTBDATAOUT13
Data2[14] <= registradores.PORTBDATAOUT14
Data2[15] <= registradores.PORTBDATAOUT15
Data2[16] <= registradores.PORTBDATAOUT16
Data2[17] <= registradores.PORTBDATAOUT17
Data2[18] <= registradores.PORTBDATAOUT18
Data2[19] <= registradores.PORTBDATAOUT19
Data2[20] <= registradores.PORTBDATAOUT20
Data2[21] <= registradores.PORTBDATAOUT21
Data2[22] <= registradores.PORTBDATAOUT22
Data2[23] <= registradores.PORTBDATAOUT23
Data2[24] <= registradores.PORTBDATAOUT24
Data2[25] <= registradores.PORTBDATAOUT25
Data2[26] <= registradores.PORTBDATAOUT26
Data2[27] <= registradores.PORTBDATAOUT27
Data2[28] <= registradores.PORTBDATAOUT28
Data2[29] <= registradores.PORTBDATAOUT29
Data2[30] <= registradores.PORTBDATAOUT30
Data2[31] <= registradores.PORTBDATAOUT31
clock => registradores.we_a.CLK
clock => registradores.waddr_a[4].CLK
clock => registradores.waddr_a[3].CLK
clock => registradores.waddr_a[2].CLK
clock => registradores.waddr_a[1].CLK
clock => registradores.waddr_a[0].CLK
clock => registradores.data_a[31].CLK
clock => registradores.data_a[30].CLK
clock => registradores.data_a[29].CLK
clock => registradores.data_a[28].CLK
clock => registradores.data_a[27].CLK
clock => registradores.data_a[26].CLK
clock => registradores.data_a[25].CLK
clock => registradores.data_a[24].CLK
clock => registradores.data_a[23].CLK
clock => registradores.data_a[22].CLK
clock => registradores.data_a[21].CLK
clock => registradores.data_a[20].CLK
clock => registradores.data_a[19].CLK
clock => registradores.data_a[18].CLK
clock => registradores.data_a[17].CLK
clock => registradores.data_a[16].CLK
clock => registradores.data_a[15].CLK
clock => registradores.data_a[14].CLK
clock => registradores.data_a[13].CLK
clock => registradores.data_a[12].CLK
clock => registradores.data_a[11].CLK
clock => registradores.data_a[10].CLK
clock => registradores.data_a[9].CLK
clock => registradores.data_a[8].CLK
clock => registradores.data_a[7].CLK
clock => registradores.data_a[6].CLK
clock => registradores.data_a[5].CLK
clock => registradores.data_a[4].CLK
clock => registradores.data_a[3].CLK
clock => registradores.data_a[2].CLK
clock => registradores.data_a[1].CLK
clock => registradores.data_a[0].CLK
clock => registradores.CLK0


